              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.84      0.78      0.81       147

    accuracy                           1.00     85443
   macro avg       0.92      0.89      0.90     85443
weighted avg       1.00      1.00      1.00     85443

svm run number : 1

Test accuracy : 0.9993562960102056  |     f1-score(macro) : 0.9026656621786504

precision     : 0.9189242279959096  |   recall  :  0.8876261393696476
 
Area under precision recall curve : 0.8070658602965782