              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.91      0.78      0.84       147

    accuracy                           1.00     85443
   macro avg       0.95      0.89      0.92     85443
weighted avg       1.00      1.00      1.00     85443

ensemble run number : 1

Test accuracy : 0.9994850368081645  |     f1-score(macro) : 0.919579081643567

precision     : 0.9525683674181358  |   recall  :  0.8910861193098512
 
Area under precision recall curve : 0.8440996274393306