              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.86      0.59      0.70       147

    accuracy                           1.00     85443
   macro avg       0.93      0.80      0.85     85443
weighted avg       1.00      1.00      1.00     85443

stochastic gradient descent run number : 1

Test accuracy : 0.999133925541004  |     f1-score(macro) : 0.8505896183166854

precision     : 0.9303415425088711  |   recall  :  0.7958363001925588
 
Area under precision recall curve : 0.72696254792103