              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.94      0.72      0.82       147

    accuracy                           1.00     85443
   macro avg       0.97      0.86      0.91     85443
weighted avg       1.00      1.00      1.00     85443

knn run number : 1

Test accuracy : 0.9994382219725431  |     f1-score(macro) : 0.9075516491760205

precision     : 0.9687863049130445  |   recall  :  0.8605031841098848
 
Area under precision recall curve : 0.829810692392201