              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.78      0.56      0.65       147

    accuracy                           1.00     85443
   macro avg       0.89      0.78      0.83     85443
weighted avg       1.00      1.00      1.00     85443

passive aggressive clf run number : 1

Test accuracy : 0.9989700736163291  |     f1-score(macro) : 0.8265137886645035

precision     : 0.8874754790081034  |   recall  :  0.7821722386197022
 
Area under precision recall curve : 0.6705379111447589