              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.95      0.77      0.85       147

    accuracy                           1.00     85443
   macro avg       0.97      0.88      0.92     85443
weighted avg       1.00      1.00      1.00     85443

random forest run number : 1

Test accuracy : 0.9995318516437859  |     f1-score(macro) : 0.9246948105229666

precision     : 0.9745906754244522  |   recall  :  0.8843185698590073
 
Area under precision recall curve : 0.8593426205143762