              precision    recall  f1-score   support

           0       1.00      1.00      1.00     85296
           1       0.82      0.76      0.78       147

    accuracy                           1.00     85443
   macro avg       0.91      0.88      0.89     85443
weighted avg       1.00      1.00      1.00     85443

decision tree run number : 1

Test accuracy : 0.9992860737567735  |     f1-score(macro) : 0.8920473707799579

precision     : 0.9078772326800297  |   recall  :  0.8774044719181988
 
Area under precision recall curve : 0.7858499224625772